<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
     
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        ul {
                        padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
<section id="projects">
<h2>Projects</h2>
<ul>
<li>Personal Budget and Expense Tracker</li>
<li>Responsive Portfolio Website</li>
<li>E-commerce Website wwith HTML, CSS, and JavaScript</li>
</ul>
</section>